image: node

stages:
  - install
  - code-lint
  - build-static
  - deploy-test
  - deploy-uat
  - deploy-pro

# cache:
#   key: hello-vue-cache
#   paths:
#     - node_modules

# install:
#   stage: install
#   tags:
#     - gitlab-org-docker
#   script:
#     - npm config set sass_binary_site https://npm.taobao.org/mirrors/node-sass/
#     - npm install --registry=http://registry.npm.taobao.org

# code-lint:
#   stage: code-lint
#   tags:
#     - gitlab-org-docker
#   script:
#     - npm run lint

# coverage:
#   stage: code-lint
#   script: echo 'Code coverage'
#   coverage: '/Code coverage: \d+\.\d+/'

# build:
#   stage: build-static
#   tags:
#     - gitlab-org-docker
#   script:
#     - npm run build
#   artifacts:
#     paths:
#       - dist/


deploy-pro-alioss:
  stage: deploy-pro
  tags:
    - docker
  script:   
    - npm install
    - npm run build
    - wget http://gosspublic.alicdn.com/ossutil/1.6.18/ossutil64
    - chmod 755 ossutil64
    - ./ossutil64 config -e ${endPoint} -i ${accessKeyID} -k ${accessKeySecret} -L CH --loglevel debug -c ~/.ossutilconfig
    - ./ossutil64 -c ~/.ossutilconfig cp -r dist oss://78901/
  only:
    - master
  # when: manual
  
